#name          lanes             alias         index  speed
Ethernet0       23                Ethernet1/1    1     25000
Ethernet1       24                Ethernet2/1    2     25000
Ethernet2       21                Ethernet3/1    3     25000
Ethernet3       22                Ethernet4/1    4     25000
Ethernet4       27                Ethernet5/1    5     25000
Ethernet5       28                Ethernet6/1    6     25000
Ethernet6       25                Ethernet7/1    7     25000
Ethernet7       26                Ethernet8/1    8     25000
Ethernet8       31                Ethernet9/1    9     25000
Ethernet9       32                Ethernet10/1   10    25000
Ethernet10      29                Ethernet11/1   11    25000
Ethernet11      30                Ethernet12/1   12    25000
Ethernet12      47                Ethernet13/1   13    25000
Ethernet13      48                Ethernet14/1   14    25000
Ethernet14      45                Ethernet15/1   15    25000
Ethernet15      46                Ethernet16/1   16    25000
Ethernet16      51                Ethernet17/1   17    25000
Ethernet17      52                Ethernet18/1   18    25000
Ethernet18      49                Ethernet19/1   19    25000
Ethernet19      50                Ethernet20/1   20    25000
Ethernet20      55                Ethernet21/1   21    25000
Ethernet21      56                Ethernet22/1   22    25000
Ethernet22      53                Ethernet23/1   23    25000
Ethernet23      54                Ethernet24/1   24    25000
Ethernet24      66                Ethernet25/1   25    25000
Ethernet25      65                Ethernet26/1   26    25000
Ethernet26      67                Ethernet27/1   27    25000
Ethernet27      68                Ethernet28/1   28    25000
Ethernet28      70                Ethernet29/1   29    25000
Ethernet29      69                Ethernet30/1   30    25000
Ethernet30      71                Ethernet31/1   31    25000
Ethernet31      72                Ethernet32/1   32    25000
Ethernet32      74                Ethernet33/1   33    25000
Ethernet33      73                Ethernet34/1   34    25000
Ethernet34      75                Ethernet35/1   35    25000
Ethernet35      76                Ethernet36/1   36    25000
Ethernet36      98                Ethernet37/1   37    25000
Ethernet37      97                Ethernet38/1   38    25000
Ethernet38      99                Ethernet39/1   39    25000
Ethernet39      100               Ethernet40/1   40    25000
Ethernet40      102               Ethernet41/1   41    25000
Ethernet41      101               Ethernet42/1   42    25000
Ethernet42      103               Ethernet43/1   43    25000
Ethernet43      104               Ethernet44/1   44    25000
Ethernet44      106               Ethernet45/1   45    25000
Ethernet45      105               Ethernet46/1   46    25000
Ethernet46      107               Ethernet47/1   47    25000
Ethernet47      108               Ethernet48/1   48    25000
