sai_load_hw_config=/etc/bcm/flex/bcm56870_a0_issu/b870.6.4.1/
disable_pcie_firmware_check=1
sai_adjust_acl_drop_in_rx_drop=1
host_as_route_disable=1
use_all_splithorizon_groups=1
riot_enable=1
sai_tunnel_support=1
riot_overlay_l3_intf_mem_size=4096
riot_overlay_l3_egress_mem_size=32768
l3_ecmp_levels=2
riot_overlay_ecmp_resilient_hash_size=16384
flow_init_mode=1
arl_clean_timeout_usec=15000000
asf_mem_profile=2
bcm_num_cos=10
bcm_stat_flags=1
bcm_stat_jumbo=9236
bcm_tunnel_term_compatible_mode=1
cdma_timeout_usec=15000000
core_clock_frequency=1525
dma_desc_timeout_usec=15000000
dpp_clock_ratio=2:3
fpem_mem_entries=0
higig2_hdr_mode=1
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l2xmsg_mode=1
l3_alpm_enable=2
l3_max_ecmp_mode=1
l3_mem_entries=16384
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
multicast_l2_range=16383
multicast_l3_range=0
os=unix
oversubscribe_mode=1
pbmp_xport_xe=0x7F8787FFFFFF87FF9FFFFE1FFFFE1FE1E
pbmp_oversubscribe=0x7F8787FFFFFF87FF9FFFFE1FFFFE1FE1E
PHY_AN_ALLOW_PLL_CHANGE=1
phy_an_c37_130=2
phy_an_c37_66=2
phy_an_c73=1
port_flex_enable=1
port_init_autoneg=0
port_phy_addr=0xff
robust_hash_disable_egress_vlan=1
robust_hash_disable_mpls=1
robust_hash_disable_vlan=1
stable_size=0x5500000
tdma_timeout_usec=15000000
tslam_timeout_usec=15000000
sai_optimized_mmu=1
mmu_init_config="TD3-MSFT-T0-100G"
buf.map.egress_pool0.ingress_pool=0
buf.map.egress_pool1.ingress_pool=0
buf.map.egress_pool2.ingress_pool=1
portmap_104=102:25
portmap_105=103:25
portmap_106=104:25
portmap_107=105:25
portmap_108=106:25
portmap_109=107:25
portmap_21=21:25
portmap_30=30:25
portmap_22=22:25
portmap_31=31:25
portmap_23=23:25
portmap_32=32:25
portmap_24=24:25
portmap_25=25:25
portmap_50=50:25
portmap_26=26:25
portmap_51=51:25
portmap_27=27:25
portmap_52=52:25
portmap_28=28:25
portmap_53=53:25
portmap_45=45:25
portmap_29=29:25
portmap_70=68:25
portmap_54=54:25
portmap_46=46:25
portmap_71=69:25
portmap_55=55:25
portmap_47=47:25
portmap_72=70:25
portmap_56=56:25
portmap_48=48:25
portmap_73=71:25
portmap_49=49:25
portmap_74=72:25
portmap_75=73:25
portmap_67=65:25
portmap_76=74:25
portmap_68=66:25
portmap_77=75:25
portmap_69=67:25
portmap_78=76:25
portmap_99=97:25
portmap_100=98:25
portmap_101=99:25
portmap_110=108:25
portmap_102=100:25
portmap_103=101:25
